[mypy]
plugins =
    mypy_django_plugin.main

strict_optional = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = demo.demo.settings

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:moneyed.localization:
